/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html *{
    font-family: 'Titillium Web', sans-serif;

}
body{
    --color-50: #f0f9ff;
    --color-100: #e0f2fe;
    --color-200: #bae6fd;
    --color-300:#7dd3fc;
    --color-400: #38bdf8;
    --color-500: #0ea5e9;
    --color-600:  #0284c7; 
    --color-700: #0369a1;
    --color-800: #075985;
    --color-900: #0c4a6e;
}
img{
    object-fit:contain;
    max-height: 75%;
}
#profileImg{
    border-radius: 100%;
    object-fit: cover;
    max-height:100%;
}
.pageContainer{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.sidebarContainer{
    background-color: var(--color-400);
    padding-left: 3vw;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
}
.firstNavList>li, .secondNavList>li, .logoContainer>div{
    margin:auto;
    margin-left: 0;
}
.firstNavList>img, .secondNavList>img, .logoContainer>img{
    margin:auto;

}
.logoContainer{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.firstNavList{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6,55px);
}
.secondNavList{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, 55px);
}
.logoContainer,.firstNavList,.secondNavList{
    color: var(--color-50);
    font-size: max(1.25vw, 16px);
    font-weight: 600;

}

.headerContainer{
    background-color: var(--color-50);
    z-index: 999;
    box-shadow: 0px 5px 5px 0px rgba(136, 136, 136, 0.582);
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;

    padding-left: 40px;
}
.searchbarContainer{
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 75% 25%;
}
.headerLogo{
    grid-column: 1/2;
    align-self: center;
    margin: auto;
}
.headerUserName{
    grid-column: 2/3;
    padding-top: 10px;
    padding-bottom: 10px;
}

.headerUserName>h3{
    font-size: 1rem;
    color: rgba(128, 128, 128, 0.973);
}
.headerUserName>h1{
    font-size: 2rem;
    font-weight: 700;
}
.headerButtons{
    grid-column: 3/4;
    display: grid;
    gap: 20px;
    margin: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.headerButtons>*{
    height: 40px;
    width: 100%;
    border: 1px rgb(236, 213, 213) solid;
    border-radius: 32px;
    background-color: var(--color-400);
    color: white;
    font-size: large;
    font-weight: bold;
}
.searchItemsLeft{
    grid-column: 1/2;
}
.searchItemsRight{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items:initial;
    justify-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 20px;
}



.contentContainer{
    background-color: var(--color-100);
    padding: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
    font-size: 1.5rem;
}

#proj{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}
#ann{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
}
#tren{
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
}
.cardContainer{
    grid-row: 2/5;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 20px;
    gap: 30px;

}
.cardContainer>div,.announcementContainer,.trendingContainer{
    background-color: var(--color-50);
    border: 1px solid white;
    box-shadow: -3px 3px 5px 0px var(--color-400);
    border-radius: 8px;
    
}
.card{
    position: relative;
}
.flexIcons{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 10px;
    margin-right: 20px;
}
.flexIcons>img{
    padding-right: 5px;
}
.cardContainer>div{
    text-align:justify;

    z-index: 999;
    padding: 20px;
    border-left: 10px solid #34d399;
}
.cardContainer>div>h2{
    font-size: 1.5rem;
    font-weight: 700;
}
.cardContainer>div>p{
    font-size: 1rem;
}

.announcementContainer{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 10px;
}

.trendingContainer{
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4,1fr);
}
